# smart_healthcare

./: README.md  cypom.xml  pom.xml
src/main/java/com/example/demo/: BasicTool.java  DemoApplication.java  ExchangePhoto.java  MyBasic.java  MyController.java
src/main/java/com/yincj/jpa/controller/: UserController.java
src/main/java/com/yincj/jpa/dao/: UserDao.java
src/main/java/com/yincj/jpa/entity/: User.java  Users.java  yincjTp.java
src/main/java/com/yincj/jpa/service/: UserService.java
src/main/java/com/yincj/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/yincj/myBatis/controller/: tpController.java
src/main/java/com/yincj/myBatis/entity/: yincjTp.java
src/main/java/com/yincj/myBatis/mapper/: tpMapper.java
src/main/java/com/yincj/myBatis/service/: TpService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/myBatis.mapper/: yincjTp.xml
