server.port=8089
server.servlet.context-path=/demo

spring.datasource.url = jdbc:mysql://localhost:3306/yincj?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.redis.host=127.0.0.1
spring.redis.port=6379
  # Redis 服务器连接密码（默认为空）
spring.redis.password=
# springboot 2.0 redis默认客户端已换成lettuce
#
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=5000


#设置驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#指定映射xml文件位置
#classpath对应resource，*.xml表示配置mapper下所有xml文件
mybatis.mapper-locations=classpath:myBatis/mapper/*.xml

#指定日志文件
logging.config=classpath:log4j2.xml

#jpa引用
spring.jpa.generate-ddl-update update
spring.jpa.show-sql=true